http:
  host: "localhost"
  port: 3030

db:
  postgres:
    type: "postgres"
    host: "db.bhmzlskrxunpsqpiruqv.supabase.co"
    port: 5432
    username: "postgres"
    password: "1q2w3e  !Q@W#E"
    database: "postgres"
    synchronize: true
  mysql:
